---
ENGINE = <search_engine_token>
SEARCH = <google_search_token>
DB_URL = postgresql://<role>:<roles_password>@<ip_address>/<database_name>
TOKEN = <insert_your_bot_token>
---

---
NOTIF_ID = <webhook_id>
NOTIF_TOKEN = <webhook_token>
---

---
ERROR_ID = <webhook_id>
ERROR_TOKEN = <webhook_token>
---

---
BUG_ID = <webhook_id>
BUG_TOKEN = <webhook_token>
---

---
FEEDBACK_ID = <webhook_id>
FEEDBACK_TOKEN = <webhook_token>
---

---
JOIN_LOG_ID = <webhook_id>
JOIN_LOG_TOKEN = <webhook_token>
---

---
LEAVE_LOG_ID = <webhook_id>
LEAVE_LOG_TOKEN = <webhook_token>
---

---
AVATAR_SPAM_ID = <webhook_id>
AVATAR_SPAM_TOKEN = <webhook_token>
---

---
GITHUB_TOKEN = <your_personal_access_token>
---